# Environment
NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=3500
RATE_MAX_REQUEST=10
RATE_INTERVAL=1000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=app

# JWT
JWT_EXPIRES=365d
JWT_SECRET=secret
